\chapter{PENDAHULUAN}
\section{Latar Belakang}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec massa eu lectus pulvinar posuere eu id nisi. Sed purus odio, ullamcorper at elementum quis, vehicula id elit. Ut pharetra turpis sit amet felis rhoncus elementum. Donec sollicitudin, lectus quis venenatis rutrum, est nisl semper lorem, id molestie elit magna vitae quam~\cite{WHO2018}. Ut vulputate augue lacus, in consequat quam dignissim eget. Aenean at sem tempus augue pretium fermentum et sit amet lectus. Etiam ornare eros mauris, varius scelerisque odio posuere id. Donec a nunc nulla. Maecenas nec erat eros. Quisque finibus lectus in lorem venenatis, ac consequat lectus blandit. Quisque lobortis pulvinar hendrerit. Pellentesque neque nisi, aliquet et est at, fermentum dictum orci. Phasellus aliquet nibh at elementum facilisis. Maecenas sit amet dui nec massa dictum luctus. Nam vel venenatis nisi. Suspendisse potenti~\cite{Wang2020,Wang2004,Andresen2016,Beck2016}.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu rutrum ex. Sed sit amet magna tellus. Phasellus ultricies quam et metus tristique, in auctor elit luctus. Donec convallis pretium felis, sit amet viverra lorem facilisis vestibulum\cite{IEApvps2020}. In mauris libero, luctus in dignissim nec, luctus id eros. Donec ac enim quis nibh faucibus vestibulum sed ut felis. Sed rutrum ipsum ut dolor ultrices interdum. Nullam non suscipit urna. Suspendisse consectetur orci id urna ultrices, iaculis egestas nulla ullamcorper. Etiam et ex ac velit consectetur rutrum. Duis dapibus enim ultrices mattis volutpat.

Nullam pellentesque rutrum arcu, ut scelerisque justo efficitur a. Aliquam iaculis justo lectus, sed sagittis turpis molestie non. Nunc ac ipsum eget risus varius pulvinar euismod sed erat. Ut vehicula vestibulum malesuada. Phasellus iaculis diam ligula, eget tincidunt justo vestibulum non. Donec pharetra mattis lacinia. Maecenas varius tincidunt ligula, vel consectetur sem dapibus nec. Duis pharetra blandit porttitor~\cite{Ekman1999,Gooding2014,Gozel2009}. Aliquam erat volutpat. Vivamus interdum eget metus in luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur pretium arcu commodo, tempus elit a, vestibulum velit.

Donec consequat feugiat metus ac vulputate. Donec vestibulum lobortis placerat. Cras a lobortis tortor. Vestibulum ullamcorper felis ut nunc finibus, et ullamcorper lorem luctus. Curabitur imperdiet neque luctus semper tristique~\cite{Lee2017}. Aenean tincidunt risus vel magna varius, ac porttitor dui eleifend. Nunc tellus eros, gravida quis felis et, viverra accumsan sem. Etiam volutpat elementum nibh at pharetra. Phasellus sed lorem augue. Nulla mattis nunc molestie turpis congue, at luctus enim accumsan. Etiam commodo hendrerit purus, nec facilisis ex suscipit ac. Vivamus aliquam ornare lorem, eget placerat eros rutrum nec. Donec luctus porta ligula sed tristique. Maecenas ullamcorper fermentum felis. Sed quis ex turpis~\cite{Wang2004,Hasheminamin2015,IEApvps2020}.

Cras pulvinar venenatis hendrerit. Aenean consequat eros a justo accumsan, et porttitor nunc tempus. Duis a aliquam erat. Mauris pellentesque auctor massa ac ornare. Cras semper diam ac urna suscipit, vel placerat mauris vestibulum. Sed vitae faucibus ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec mattis magna nunc, vel semper mauris aliquet at. Quisque convallis nisl gravida nulla dapibus volutpat. Nam ac nunc aliquam, mollis justo vel, vulputate enim. Praesent mi tortor, tempus sed dapibus sed, viverra a lectus. Vivamus id odio a ligula efficitur auctor. Duis sed fermentum nisi~\cite{Hasheminamin2015,irena2019,Lee2017}.

\section{Rumusan Masalah}
Berdasarkan  latar  belakang  yang  telah  dijelaskan,  terdapat  beberapa permasalahan yang mendasari penelitian ini, yaitu:
\begin{enumerate}
    \item Aliquam iaculis justo lectus sed sagittis turpis molestie non Donec vestibulum lobortis placerat cras a lobortis tortor?
    \item Donec consequat feugiat metus ac vulputate donec vestibulum lobortis placerat cras a lobortis tortor?
    \item Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas proin eu rutrum ex?
\end{enumerate}

\section{Tujuan Penelitian}
Penelitian ini bertujuan untuk:
\begin{enumerate}
    \item Aliquam iaculis justo lectus sed sagittis turpis molestie non Donec vestibulum lobortis placerat cras a lobortis tortor.
    \item Donec consequat feugiat metus ac vulputate donec vestibulum lobortis placerat cras a lobortis tortor.
    \item Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas proin eu rutrum ex.
\end{enumerate}

\section{Manfaat Penelitian}
\begin{enumerate}
    \item Aliquam iaculis justo lectus sed sagittis turpis molestie non Donec vestibulum lobortis placerat cras a lobortis tortor.
    \item Donec consequat feugiat metus ac vulputate donec vestibulum lobortis placerat cras a lobortis tortor.
    \item Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas proin eu rutrum ex.
\end{enumerate}

\section{Batasan Masalah}
\begin{enumerate}
    \item Aliquam iaculis justo lectus sed sagittis turpis molestie non Donec vestibulum lobortis placerat cras a lobortis tortor.
    \item Donec consequat feugiat metus ac vulputate donec vestibulum lobortis placerat cras a lobortis tortor.
    \item Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas proin eu rutrum ex.
\end{enumerate}

\section{Sistematika Penulisan}
Sistematika penulisan dalam penelitian ini berisi uraian mengenai pembahasan pada setiap bab. Adapun sistematika penulisan yang digunakan pada penelitian ini terdiri dari:

\noindent \textbf{BAB I PENDAHULUAN}

Bab ini menyajikan gambaran umum mengenai latar belakang permasalahan yang melandasi dilakukannya penelitian. Di dalamnya dijelaskan rumusan masalah, tujuan yang ingin dicapai, manfaat penelitian baik secara teoritis maupun praktis, serta ruang lingkup penelitian untuk memperjelas batasan topik yang dibahas. Selain itu, bab ini juga memuat sistematika penulisan sebagai panduan struktur isi skripsi secara keseluruhan.

\noindent \textbf{BAB II LANDASAN TEORI}

Bab ini memuat kajian pustaka yang berkaitan dengan topik penelitian, termasuk teori-teori utama, konsep-konsep pendukung, serta hasil-hasil penelitian terdahulu yang relevan. Landasan teori ini berfungsi sebagai dasar argumentatif dan konseptual dalam merancang penelitian, membangun kerangka berpikir, dan mendukung analisis data. Dalam bab ini juga dijelaskan definisi istilah dan variabel yang digunakan dalam penelitian.

\noindent \textbf{BAB III METODE PENELITIAN}

Bab ini menjelaskan secara sistematis pendekatan dan metode yang digunakan untuk mencapai tujuan penelitian. Isi bab mencakup tahapan-tahapan penelitian, lokasi penelitian (misalnya di Kabupaten Seruyan), populasi dan sampel atau subjek penelitian, teknik pengumpulan data, serta metode analisis data. Penjabaran ini bertujuan agar proses penelitian dapat dipahami, direplikasi, dan dievaluasi secara ilmiah.

\noindent \textbf{BAB IV HASIL DAN PEMBAHASAN}

Bab ini menyajikan hasil yang diperoleh dari proses pengolahan dan analisis data yang telah dikumpulkan. Penyajian data dilakukan secara objektif melalui tabel, grafik, atau narasi, kemudian diikuti dengan pembahasan yang menghubungkan temuan penelitian dengan teori yang telah dikemukakan pada bab sebelumnya maupun hasil penelitian terdahulu. Pembahasan bertujuan untuk menjelaskan makna dari hasil yang diperoleh dan implikasinya terhadap permasalahan yang diteliti.

\noindent \textbf{BAB V KESIMPULAN DAN SARAN}

Bab terakhir ini berisi simpulan dari seluruh proses dan hasil penelitian, yang disusun berdasarkan rumusan masalah dan tujuan penelitian. Simpulan disajikan secara ringkas namun mencerminkan temuan utama penelitian. Selain itu, bab ini juga memuat saran-saran yang ditujukan untuk pengembangan lebih lanjut, baik bagi peneliti selanjutnya, praktisi, maupun pihak-pihak yang berkepentingan dengan topik yang dibahas.