\vspace*{8pt}

\begin{center}  
    \fbox{\parbox[c][6cm][c]{4cm}{\centering Foto 4x6}}\\[1cm]  % kotak foto 4x6
    
    Saya menyatakan dengan sesungguhnya bahwa Tugas Akhir dengan judul:\\[0.5cm]
    
    \centering
    \textbf{\MakeUppercase{\thesistitle}}
    
    \begin{justify}
    Tugas Akhir ini adalah hasil karya saya sendiri, dan semua sumber baik yang dikutip maupun dirujuk telah saya nyatakan dengan benar. Jika dikemudian hari ditemukan bahwa karya tulis ini menyalahi peraturan yang ada berkaitan etika dan kaidah penulisan karya ilmiah yang berlaku, maka saya bersedia dituntut dan diproses sesuai dengan ketentuan yang berlaku.
    \end{justify}
\end{center}

% \vspace{1.5cm}

\begin{tabularx}{\textwidth}{>{\centering\arraybackslash}X >{\centering\arraybackslash}X}
    \begin{adjustwidth}{-0.5cm}{0cm}
        \shortstack[c]{Yang Menyatakan,}
    \end{adjustwidth} & \begin{adjustwidth}{-0.2cm}{0cm}
        \shortstack[c]{Mengetahui Pembimbing,}
    \end{adjustwidth} \\
    %
    \begin{adjustwidth}{-1cm}{0cm}
        \shortstack[c]{\fbox{\parbox[c][1.8cm][c]{2.2cm}{\centering \fontsize{9}{11}\selectfont Materai\\10000}}}
    \end{adjustwidth} & ~ \\%[0.3cm]
    %
    \begin{adjustwidth}{-1.8cm}{0cm}
        \shortstack[c]{\textbf{\underline{\studentname}}\\NPM. \studentnpm}
    \end{adjustwidth}
    &
    \begin{adjustwidth}{-1.8cm}{0cm}
        \shortstack[c]{\textbf{\underline{\supervisorname}}\\NIDN. \supervisornidn}
    \end{adjustwidth} \\
\end{tabularx}