\chapter{LANDASAN TEORI}
\section{Penelitian Terdahulu}
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eu rutrum ex. Sed sit amet magna tellus. Phasellus ultricies quam et metus tristique, in auctor elit luctus. Donec convallis pretium felis, sit amet viverra lorem facilisis vestibulum\cite{IEApvps2020}. In mauris libero, luctus in dignissim nec, luctus id eros. Donec ac enim quis nibh faucibus vestibulum sed ut felis. Sed rutrum ipsum ut dolor ultrices interdum. Nullam non suscipit urna. Suspendisse consectetur orci id urna ultrices, iaculis egestas nulla ullamcorper. Etiam et ex ac velit consectetur rutrum. Duis dapibus enim ultrices mattis volutpat. Rangkuman penelitian terdahulu dapat dilihat pada Tabel~\ref{tab:penelitianterdahulu}.

Nullam pellentesque rutrum arcu, ut scelerisque justo efficitur a. Aliquam iaculis justo lectus, sed sagittis turpis molestie non. Nunc ac ipsum eget risus varius pulvinar euismod sed erat. Ut vehicula vestibulum malesuada. Phasellus iaculis diam ligula, eget tincidunt justo vestibulum non. Donec pharetra mattis lacinia. Maecenas varius tincidunt ligula, vel consectetur sem dapibus nec. Duis pharetra blandit porttitor~\cite{Ekman1999}. Aliquam erat volutpat. Vivamus interdum eget metus in luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur pretium arcu commodo, tempus elit a, vestibulum velit.

Donec consequat feugiat metus ac vulputate. Donec vestibulum lobortis placerat. Cras a lobortis tortor. Vestibulum ullamcorper felis ut nunc finibus, et ullamcorper lorem luctus. Curabitur imperdiet neque luctus semper tristique~\cite{Lee2017}. Aenean tincidunt risus vel magna varius, ac porttitor dui eleifend. Nunc tellus eros, gravida quis felis et, viverra accumsan sem. Etiam volutpat elementum nibh at pharetra. Phasellus sed lorem augue. Nulla mattis nunc molestie turpis congue, at luctus enim accumsan. Etiam commodo hendrerit purus, nec facilisis ex suscipit ac. Vivamus aliquam ornare lorem, eget placerat eros rutrum nec. Donec luctus porta ligula sed tristique. Maecenas ullamcorper fermentum felis. Sed quis ex turpis~\cite{Wang2004}.

Cras pulvinar venenatis hendrerit. Aenean consequat eros a justo accumsan, et porttitor nunc tempus. Duis a aliquam erat. Mauris pellentesque auctor massa ac ornare. Cras semper diam ac urna suscipit, vel placerat mauris vestibulum. Sed vitae faucibus ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec mattis magna nunc, vel semper mauris aliquet at. Quisque convallis nisl gravida nulla dapibus volutpat. Nam ac nunc aliquam, mollis justo vel, vulputate enim. Praesent mi tortor, tempus sed dapibus sed, viverra a lectus. Vivamus id odio a ligula efficitur auctor. Duis sed fermentum nisi~\cite{Hasheminamin2015}.

\afterpage{%
\begin{landscape}
    \begin{longtable}[c]{|>{\raggedright\arraybackslash}p{1cm}  % No
                        |>{\raggedright\arraybackslash}p{4cm}  % Judul
                        |>{\raggedright\arraybackslash}p{3cm}  % Peneliti
                        |>{\raggedright\arraybackslash}p{6cm}  % Hasil
                        |>{\raggedright\arraybackslash}p{6cm}|} % Perbedaan
    \caption{Penelitian-penelitian terdahulu}
    \label{tab:penelitianterdahulu}\\

    \hline
    \textbf{No} & \textbf{Judul Penelitian} & \textbf{Peneliti (Tahun)} & \textbf{Hasil Penelitian} & \textbf{Perbedaan dengan Penelitian ini} \\
    \endfirsthead

    \multicolumn{5}{c}{{\bfseries (Lanjutan dari halaman sebelumnya)}} \\
    \hline
    \textbf{No} & \textbf{Judul Penelitian} & \textbf{Peneliti (Tahun)} & \textbf{Hasil Penelitian} & \textbf{Perbedaan dengan Penelitian ini} \\
    \endhead

    \hline
    1 & \textit{Oil Palm Fruit Ripeness Detection Using Deep Learning} & Suci Ashari , dkk. (2022)~\cite{Meliala2024} & Menggunakan CNN (Convolutional Neural Network) untuk klasifikasi kematangan kelapa sawit. Akurasi training 98\%, testing 76\%. & Tidak menggunakan pemilihan fitur (feature   selection), tidak menggunakan metode Explainable AI (XAI) seperti SHAP untuk interpretabilitas model. \\
    \hline
    2 & Model Pembelajaran Mesin yang Dapat Dijelaskan untuk Menjelaskan   Parameter Iklim Berdasarkan Prediksi Curah Hujan & Hamdan Gani , dkk. (2024)~\cite{Mortazavi2015} & Menggunakan model XGBoost   dan integrasi XAI (SHAP dan LIME) untuk interpretasi prediksi curah hujan. Akurasi model   mencapai 95,35\%. & Berbeda domain (iklim), namun pendekatan Explainable   AI (SHAP \& LIME) sangat relevan dan juga   digunakan dalam penelitian ini untuk klasifikasi buah sawit. \\
    \hline
    3 & Analisis Manajemen Sumber Daya Manusia Instansi Negeri Era Digitalisasi   dengan Kecerdasan Buatan & Meilinda Xanderina , dkk. (2024)~\cite{Puspitasari2023} & Menjelaskan peran AI   dalam peningkatan efisiensi manajemen SDM di instansi pemerintah, seperti   rekrutmen, evaluasi kinerja, dan pelatihan berbasis AI. & Fokus pada aspek manajerial dan kebijakan SDM, tidak membahas   klasifikasi data, metode ML/XAI,   atau feature selection   sebagaimana dalam penelitian ini. \\
    \hline
    4 & Analisis Model Sistem Rekomendasi Kursus MOOC dengan Metode Collaborative   Filtering dan Integrasi Explainable   AI & Nabila Muthia Putri , dkk. (2024)~\cite{Reno2016} & Menggunakan metode collaborative filtering berbasis pengguna untuk sistem rekomendasi MOOC, dan integrasi XAI (LIME). RMSE sistem sebesar 0.24. & Domain berbeda (rekomendasi kursus), namun pendekatan integrasi XAI untuk menjelaskan prediksi yang   relevan dan sejalan dengan metode penelitian ini. \\
    \hline
    5 & Analisis Prediksi Kelulusan Mahasiswa Tepat Waktu Menggunakan Algoritma   Machine Learning dan Feature Selection & Royan Habibie Sukarna , dkk. (2024)~\cite{Sammut2010} & Menerapkan SVM, KNN, random   forest, dan logistic   regression dengan feature   selection (Gain Ratio). KNN (selected features) mencapai akurasi 74,44\%. & Topik berbeda (prediksi kelulusan mahasiswa), namun penggunaan feature selection dan komparasi   model ML sangat relevan   dan sejalan dengan pendekatan skripsi ini. \\
    \hline
    6 & Aplikasi Pendeteksian Kematangan TBS Kelapa Sawit Berdasarkan Komposisi   Warna Menggunakan Algoritma K-NN & Muhammad Rifqi , dkk. (2020)~\cite{Wang2004} & Menggunakan fitur RGB   dan algoritma K-NN   untuk mengklasifikasi TBS layak/tidak layak angkut. Akurasi tertinggi 92\%   pada K=7 (dalam kotak). & Tidak menggunakan fitur tekstur (GLCM), tidak memakai metode XAI, serta tidak ada proses seleksi fitur seperti RFE/SHAP seperti dalam penelitian   ini. \\
    \hline
    7 & \textit{Artificial Intelligence for Unstructured Data Processing} & Yohanes Bowo Widodo , dkk. (2025~\cite{Wang2020}) & Menjelaskan pemanfaatan AI (NLP, ML, deep learning) untuk ekstraksi informasi dari data tidak terstruktur seperti   teks, gambar, audio, terutama dalam domain kesehatan. & Fokus pada pengolahan data tidak terstruktur secara umum (terutama teks   medis), tidak secara spesifik membahas klasifikasi citra buah atau penggunaan   fitur RGB/GLCM. \\
    \hline
    8 & Augmentasi Data Pengenalan Citra   Mobil Menggunakan Random Crop, Rotate, dan Mixup & Joseph Sanjaya \& Mewati Ayub (2020)~\cite{Abdelkader2020} & Menggunakan ResNet-152 dan teknik augmentasi data (crop,   rotate, mixup) pada citra mobil. Akurasi meningkat   dari 76\% (baseline) ke   82.6\% (mixup). & Fokus pada klasifikasi citra kendaraan,   tidak menggunakan metode Explainable AI (XAI), dan tidak menggunakan fitur handmade (RGB/GLCM)   seperti dalam penelitian ini. \\
    \hline
    9 & Ekstraksi Fitur Warna dan GLCM pada Algoritma KNN untuk Klasifikasi Kematangan Rambutan & Heru Pramono Hadi , dkk. (2022)~\cite{Andresen2016} & Menggunakan fitur RGB   dan GLCM serta   algoritma KNN. Akurasi   tertinggi 98,75\% (K=1), akurasi terendah 92,5\% (K=7 \& 9). & Komoditas berbeda (rambutan), tidak menggunakan Explainable   AI (SHAP/LIME), dan tidak melakukan feature   selection seperti RFE yang digunakan dalam penelitian ini. \\
    \hline
    10 & Implementasi Algoritma Random Forest untuk Klasifikasi Bidang MSIB di Prodi Pendidikan Informatika & Nuru Aini , dkk. (2024)~\cite{Atmaja2022} & Menggunakan algoritma random forest untuk klasifikasi bidang MSIB   berdasarkan nilai mata kuliah. accuracy 80\%, precision 80\%, recall 82\%. & Berbeda domain (bidang pendidikan), tidak menggunakan data citra, fitur   visual (RGB/GLCM), maupun   metode Explainable AI   seperti SHAP yang   digunakan dalam penelitian ini. \\
    \hline
    11 & \textit{Investigation of Oil Palm Fruit Bunch Ripeness Classification Using   Machine Learning Classifiers} & Muhammad Arif Zulkhoiri , dkk. (2024)~\cite{Beck2016} & Menggunakan fitur warna (RGB, HSV, YCbCr) dan algoritma KNN \& SVM   untuk klasifikasi 3 kelas kematangan. SVM + YCbCr   (10-fold) capai akurasi 100\%. & Tidak menggunakan fitur tekstur (GLCM), tidak memakai Explainable AI   (SHAP/LIME). Fokus utama pada akurasi klasifikasi   dengan fitur warna dan evaluasi cross-validation. \\
    \hline
    12 & Klasifikasi Kematangan Buah Tomat dengan Variasi Model Warna   Menggunakan Support Vector Machine & Nica Astrianda (2020)~\cite{Breker2015} & Menggunakan SVM untuk   klasifikasi dua kelas kematangan tomat. Model warna CIElab menghasilkan akurasi tertinggi: 100\%. HSV: 95\%, YCbCr: 74\%. & Komoditas berbeda (tomat), tidak menggunakan tekstur (GLCM) dan tidak menerapkan Explainable AI   (XAI) seperti SHAP/LIME yang digunakan dalam penelitian ini. \\
    \hline
    13 & \textit{Maturity Classification Methods for Palm Oil Fresh Fruit Bunch: A   Systematic Review} & Nurita Evitarina \& Kusrini (2024)~\cite{Hasheminamin2015} & Studi literatur sistematis dari 35 jurnal (2020–2024). Algoritma paling   umum: ANN (16\%), CNN (10\%), KNN \& MobileNetV2 (8\%). Warna RGB paling banyak dipakai sebagai fitur. & Tidak melakukan eksperimen sendiri, hanya review. Tidak fokus pada Explainable AI (SHAP/LIME), dan tidak membahas seleksi fitur seperti RFE. \\
    \hline
    14 & Optimasi Algoritma Naïve Bayes untuk Klasifikasi Buah Apel Berdasarkan Fitur Warna RGB & M. Afriansyah , dkk. (2023)~\cite{Puspitasari2023} & Menggunakan Naïve Bayes dengan fitur warna RGB dan evaluasi 3-fold   cross validation. Rata-rata akurasi klasifikasi tingkat kemanisan apel:   88.88\%. & Komoditas berbeda (apel), tidak menggunakan tekstur (GLCM), tidak   melakukan feature selection (RFE), dan tidak menerapkan Explainable AI   (SHAP/LIME). \\
    \hline
    15 & Optimasi Klasifikasi Curah Hujan Menggunakan SVM dan Recursive Feature Elimination (RFE) & Arief Riski I. P. , dkk. (2022)~\cite{Wang2020} & Menggunakan SVM dan   seleksi fitur RFE untuk   klasifikasi curah hujan (kategori sedang dan lebat). Akurasi meningkat dari 77\% menjadi 79\% setelah RFE. & Topik berbeda (prediksi cuaca), namun penggunaan kombinasi SVM + RFE sama dengan penelitian   ini, sehingga relevan dari segi metodologi pemilihan fitur dan model.\\
    \hline
    \end{longtable}
\end{landscape}
}

\section{Tinjauan Pustaka}
Tinjauan Pustaka kajian teori dan konsep yang relevan dengan topik penelitian yang sedang dilakukan. Bagian ini berfungsi sebagai dasar teoritis yang memperkuat landasan penelitian, membantu merumuskan kerangka berpikir, serta menunjukkan kontribusi penelitian terhadap pengembangan ilmu pengetahuan di bidang teknologi informasi dan komputer.

\subsection{\textit{Recurrence Plot}}
A recurrence plot is a technique for analyzing nonlinear and nonstationary time-series, as described by Eckmann , dkk. (1987)~\cite{Eckmann1987}. Let $t \in \{1, 2, \ldots, n\}$ represent the discrete time indices of signal $x(t)$, where $n$ denotes the total number of data points in $x(t)$. The construction of $m$-dimensional trajectories from this signal is facilitated using the time-delay embedding characterized by $\tau$. These $m$-dimensional trajectories are defined as per equation~\ref{eq:trajectories},

\begin{equation} \label{eq:trajectories}
	\vec{s_{i}} = \left( x_{i},x_{i+\tau},...,x_{i+(m-1)\tau} \right), \quad \forall_{i} \in \left\{ 1,...,n-(m-1)\tau \right\}.
\end{equation}

The recurrence plot $ R_{i,j} $ shows an image representing the pairwise distance between the trajectories in Equation~\eqref{eq:trajectories}. The recurrence plot $ R_{i,j} $ is formulated in equation~\ref{eq:recurrenceplot},

\begin{equation} \label{eq:recurrenceplot}
	R_{i,j}=\Theta\left( \theta-\Vert \vec{s_{i}}-\vec{s_{j}} \Vert \right), \quad \forall_{i,j} \in \left\{ 1,...,n-(m-1)\tau \right\},
\end{equation}

\noindent where $ s_{i} $ is a state in $ m $-dimensional, $ \Theta $ is a Heaviside function, a step function with zero value negative arguments and one for positive argument, and $ \theta $ is the threshold. For example, in Figure~\ref{fig:recurrenceplot}a, $ x(t) $ represents a signal with 16 data points. In Figure~\ref{fig:recurrenceplot}b, 2-dimensional trajectories are generated using time-delay embedding $ \tau=1 $. States in $ 2 $-dimensional space $ (s_{1}:(x_{1},x_{2}),s_{2}:(x_{2},x_{3}),...,s_{15}:(x_{15},x_{16})) $ are shown as red dots. In Figure~\ref{fig:recurrenceplot} (c), a $ 15\times15 $ recurrence plot $ R_{i,j} $ is generated.

Cras pulvinar venenatis hendrerit. Aenean consequat eros a justo accumsan, et porttitor nunc tempus. Duis a aliquam erat. Mauris pellentesque auctor massa ac ornare. Cras semper diam ac urna suscipit, vel placerat mauris vestibulum. Sed vitae faucibus ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec mattis magna nunc, vel semper mauris aliquet at. Quisque convallis nisl gravida nulla dapibus volutpat. Nam ac nunc aliquam, mollis justo vel, vulputate enim. Praesent mi tortor, tempus sed dapibus sed, viverra a lectus. Vivamus id odio a ligula efficitur auctor. Duis sed fermentum nisi~\cite{Hasheminamin2015}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{fig/recurence_plot.pdf}
	\caption[\textit{From signals to recurrence plot transformation}]{\textit{From signals to recurrence plot transformation} (\textit{compiled from}~\cite{Debayle2018}).}
	\label{fig:recurrenceplot}
\end{figure}

\section{Tinjauan \textit{Software}}
Tinjauan \textit{software} dalam skripsi berisi uraian mengenai perangkat lunak yang digunakan selama proses penelitian, baik untuk pengembangan, analisis, simulasi, maupun pengujian sistem. Bagian ini menjelaskan fungsi, keunggulan, dan alasan pemilihan software tersebut, serta bagaimana peranannya dalam mendukung pencapaian tujuan penelitian. Dengan mencantumkan tinjauan software, pembaca dapat memahami lingkungan teknis tempat penelitian dilakukan dan menilai relevansi serta kesesuaian perangkat lunak terhadap kebutuhan penelitian.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\textwidth]{fig/googlecolab.pdf}
	\caption[Google Colab]{Googel Colab (dikompilasi dari~\cite{Google2024}).}
	\label{fig:googlecolab}
\end{figure}

\subsection{Google Colab}
Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio. Sedvehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan risus egetodio. In hac habitasse platea dictumst. Pellentesque non elit. Fusce sed justo euurna porta tincidunt. Mauris felis odio, sollicitudin sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec pellentesque, erat ac sagittis semper, nunc dui lobortis purus, quis congue purus metus ultricies tellus. Proin et quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent sapien turpis, fermentum vel, eleifend faucibus, vehicula eu, lacus. Gambar~\ref{fig:googlecolab} menunjukkan ikon yang dari \textit{integrated development environment} (IDE) Google Colab~\cite{Pandas2024}. %ganti dan isi sesuai software yang digunakan. Jangan lupa untuk memberikan sumber referensi yang valid.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\textwidth]{fig/pandas.pdf}
	\caption[Pandas]{Pandas (dikompilasi dari~\cite{Pandas2024}).}
	\label{fig:pandas}
\end{figure}

\subsection{Pandas \textit{Library}}
Morbi luctus, wisi viverra faucibus pretium, nibh est placerat odio, nec commodo wisi enim eget quam. Quisque libero justo, consectetuer a, feugiat vitae, porttitor eu, libero. Suspendisse sed mauris vitae elit sollicitudin malesuada. Maecenas ultricies eros sit amet ante. Ut venenatis velit. Maecenas sed mi eget dui varius euismod. Phasellus aliquet volutpat odio. Vestibulum ante ipsum primis infaucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet pede ac sem eleifend consectetuer. Nullam elementum, urna vel imperdiet sodales, elit ipsum pharetra ligula, ac pretium ante justo a nulla. Curabitur tristique arcu eu metus. Vestibulum lectus. Proin mauris. Proin eu nunc eu urna hendrerit faucibus. Aliquam auctor, pede consequat laoreet varius, eros tellus scelerisque quam, pellentesque hendrerit ipsum dolor sed augue. Nulla nec lacus. Gambar~\ref{fig:pandas} menunjukkan ikon dari pandas \textit{library}~\cite{Pandas2024}. %ganti dan isi sesuai software yang digunakan. Jangan lupa untuk memberikan sumber referensi yang valid.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\textwidth]{fig/matplotlib.pdf}
	\caption[Matplotlib]{Matplotlib (dikompilasi dari~\cite{matplotlib2024}).}
	\label{fig:matplotlib}
\end{figure}

\subsection{Matplotlib \textit{Library}}
Suspendisse vitae elit. Aliquam arcu neque, ornare in, ullamcorper quis, commodo eu, libero. Susce sagittis erat at erat tristique mollis. Maecenas sapien libero, molestie et, lobortis in, sodales eget, dui. Morbi ultrices rutrum lorem. Nam elementum ullamcorper leo. Morbi dui. Aliquam sagittis. Nunc placerat. Pellentesque tristique sodales est. Maecenas imperdiet lacinia velit. Cras non urna. Morbi eros pede, suscipit ac, varius vel, egestas non, eros. Praesent malesuada, diam id pretium elementum, eros sem dictum tortor, vel consectetuer odio sem sed wisi. Gambar~\ref{fig:matplotlib} menunjukkan ikon dari matplotlib \textit{library}~\cite{matplotlib2024}.

%ganti dan isi sesuai software yang digunakan. Jangan lupa untuk memberikan sumber referensi yang valid.