\chapter{KESIMPULAN DAN SARAN}
\section{Kesimpulan}
Kesimpulan merupakan bagian akhir dari penelitian yang merangkum temuan utama secara ringkas, padat, dan jelas berdasarkan hasil analisis data dan pembahasan yang telah dilakukan serta. Bagian ini menyampaikan jawaban atas rumusan masalah dan tujuan penelitian secara langsung, serta menegaskan kontribusi yang diberikan oleh penelitian terhadap pengembangan ilmu pengetahuan dan praktik di bidang yang diteliti. Kesimpulan tidak bersifat spekulatif, melainkan harus didasarkan sepenuhnya pada data dan bukti empiris yang telah dikaji sebelumnya. Dengan demikian, bagian ini menjadi simpul dari keseluruhan proses penelitian dan memberikan gambaran umum yang utuh mengenai hasil studi yang dilakukan. Kesimpulan disajikan dalam sekumpulan poin-poin.

\section{Saran}
Saran disusun berdasarkan temuan dan kesimpulan penelitian, dengan tujuan memberikan masukan yang konstruktif bagi pihak-pihak terkait, baik praktisi, peneliti selanjutnya, maupun lembaga atau organisasi yang berkaitan dengan topik penelitian. Saran dapat berupa rekomendasi untuk perbaikan, pengembangan lebih lanjut, atau penerapan hasil penelitian dalam konteks nyata. Selain itu, saran juga dapat mencakup usulan terhadap penelitian lanjutan yang dapat memperluas cakupan, memperdalam analisis, atau mengeksplorasi aspek lain yang belum terjangkau oleh penelitian ini. Oleh karena itu, bagian ini tidak hanya menjadi pelengkap, tetapi juga refleksi tanggung jawab ilmiah peneliti dalam menyumbangkan pemikiran untuk kemajuan bidang yang digeluti. Saran juga disajikan dalam sekumpulan poin-poin.
