\vspace*{8pt}

\noindent Sebagai Civitas Akademik Program Studi Sistem Informasi, Universitas Darwan Ali, saya yang bertanda tangan di bawah ini :

\begin{tabular}{@{}l l@{}}
    Nama      & : \studentname \\
    NPM   & : \studentnpm \\
\end{tabular}

\noindent Demi pengembangan ilmu pengetahuan, menyetujui untuk memberikan kepada Universitas Darwan Ali atas karya ilmiah saya yang berjudul:

\vspace{0.2cm}
\noindent
\textbf{\MakeUppercase{\thesistitle}}
\vspace{0.2cm}

\noindent Dengan Hak ini maka Universitas Darwan Ali berhak menyimpan, mengelola, merawat dan mempublikasikan skripsi saya selama tetap mencantumkan nama saya sebagai penulis/pencipta dan sebagai pemilik Hak Cipta.

\noindent Demikian pernyataan ini saya buat dengan sebenar-benarnya.
\vspace{0.2cm}
\begin{tabbing}
    Dibuat di \hspace{2cm} \= : Sampit \\
    Pada Tanggal \> : 22 Agustus 2025 \\
\end{tabbing}

\begin{center}
    Yang menyatakan\\[2cm]
    \underline{\studentname}
\end{center}