\vspace*{8pt}

% Watermark logo
\backgroundsetup{
  scale=1,
  angle=0,
  opacity=0.07,
  contents={\includegraphics[width=\textwidth]{fig/logounda.png}}
}
\BgThispage

{\setstretch{1.25}
\begin{center}
    \textbf{SKRIPSI}\\[0.2cm]
    \textbf{\MakeUppercase{\thesistitle}}\\[0.5cm]

    Diajukan oleh:\\[1.5cm]
    \textbf{\underline{\studentname}}\\
    NPM. \studentnpm\\[0.5cm]

	\justifying
    \noindent Telah dipertahankan di depan majelis penguji pada tanggal \dotfill{} dan disahkan di depan Dewan Penguji Program Studi S-1 Sistem Informasi, Fakultas Ilmu Komputer, Universitas Darwan Ali Sampit\\
\end{center}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\textbf{Dewan Penguji:}
\begin{tabular}{p{6.5cm} p{6.5cm}}
    \multicolumn{1}{c}{\textbf{PENGUJI PERTAMA}} & \multicolumn{1}{c}{\textbf{PENGUJI KEDUA}} \\[2cm]
    \multicolumn{1}{c}{
        \shortstack[c]{\textbf{\underline{\examinerone}} \\ NIDN. \examineronenidn}
    } 
    & 
    \multicolumn{1}{c}{
        \shortstack[c]{\textbf{\underline{\examinertwo}} \\ NIDN. \examinertwonidn}
    } \\
\end{tabular}
\end{center}

\vspace{0.5cm}
\begin{center}
    Mengetahui:\\[0.3cm]
    \textbf{KETUA PROGRAM STUDI}\\
    \textbf{SISTEM INFORMASI}\\[2cm]

    \textbf{\underline{\headofprogram}}\\
    NIDN. \headofprogramnidn
\end{center}
}