\vspace*{8pt}

% Background logo (watermark)
\backgroundsetup{
  scale=1,
  angle=0,
  opacity=0.07,
  contents={\includegraphics[width=\textwidth]{fig/logounda.png}}
}
\BgThispage

{\setstretch{1.3}
\vspace*{-0.3cm}

\begin{longtable}{@{}llp{10.5cm}@{}}
  NAMA     & : & \studentname\\ 
  NPM    & : & \studentnpm\\
  JURUSAN  & : & \uppercase{Sistem Informasi} \\
  JUDUL    & : & \MakeUppercase{\thesistitle} \\
\end{longtable}

\vspace{0.8cm}

\begin{center}
    Menyetujui :\\[0.3cm]
    \textbf{DOSEN PEMBIMBING,}\\[2cm]
    \textbf{\underline{\supervisorname}}\\
    NIDN. \supervisornidn
\end{center}

\vspace{1.5cm}

\begin{center}
    Mengetahui :\\[0.3cm]
    \textbf{KETUA PROGRAM STUDI}\\
    \textbf{SISTEM INFORMASI}\\[2cm]

    \textbf{\underline{\headofprogram}}\\
    NIDN. \headofprogramnidn
\end{center}
}
