\thispagestyle{empty}%to hide the page number

\noindent Assalamualaykum Wr. Wb.

Dengan memanjatkan puji syukur kehadirat Tuhan YME yang telah melimpahkan rahmat dan hidayah-Nya kepada penulis, sehingga dapat menyelesaikan penyusunan Skripsi yang berjudul \dotfill{}.

Pada kesempatan ini juga penulis menyampaikan rasa terima kasih yang sebesar-besarnya kepada:

\begin{enumerate}
	\item Bapak Dr. John Doe. sebagai pembimbing utama yang selalu dengan senang hati untuk memberikan nasihat. Ini adalah sebuah pengalaman yang berharga telah dibimbing oleh bapak dan diberi banyak kesempatan ter- kait penelitian. Terimakasih atas bimbingan dan pengetahuan yang diberikan kepada penulis.
	\item Dosen dan Staff Administrasi Program Studi S-1 Sistem Informasi, yang telah banyak membantu penulis selama masa studi.
	\item Ibu \lipsum[5]
	\item Ibu \lipsum[6]
	\item Ibu \lipsum[7]
	\item Bapak \lipsum[8]
	\item Teman-teman seperjuangan yang telah berhasil bersama-sama mencapai tahap akhir pada perkuliahan.
	\item 8.	Semua pihak yang telah membantu penulis yang tidak bisa disebutkan satu persatu, terimakasih atas do’a serta dukungan yang sangat berharga bagi penulis.
\end{enumerate}

Penulis menyadari sepenuhnya, bahwa pada penyusunan Skripsi ini masih jauh dari sempurna. Oleh karena itu, penulis mengharapkan kepada semua pihak agar memberikan saran atau kritik yang bersifat membangun.

Semoga dengan selesainya penyusunan Skripsi ini dapat bermanfaat khususnya bagi diri pribadi penulis dan bermanfaat pula bagi para pembaca pada umumnya.

\noindent Wassalamualaykum Wr. Wb.

\vspace*{20pt}
\begin{flushright}
	\begin{tabular}{l}
		Sampit, 23 Juli 2025 \\
		\vspace{1cm} \\
		\studentname
	\end{tabular}
\end{flushright}
\thispagestyle{empty}%to hide the page number 
% Untuk menyatakan terima kasih sebaik digunakan kalimat pasif