% Watermark background image
\begin{tikzpicture}[remember picture, overlay]
    \node[opacity=1, anchor=center] at (current page.center) {
        \includegraphics[width=\paperwidth]{fig/cover.pdf}
    };
\end{tikzpicture}

\vspace*{-1cm}
\begin{center}
    {\fontsize{16pt}{18pt}\selectfont
        \textcolor[HTML]{FFC000}{
        \textbf{\MakeUppercase{\thesistitle}}
        }
    }\\[3cm]
\end{center}

\begin{center}
    {\fontsize{20pt}{18pt}\selectfont
    \textcolor[HTML]{FFC000}{
    \textbf{\MakeUppercase{SKRIPSI}}
    }
    }\\[2cm]
\end{center}
    
\begin{center}
    \includegraphics[width=5.9cm]{fig/logosisfo.png}\\[2cm]
\end{center}
    
\begin{center}
    {\fontsize{12pt}{12pt}\selectfont
    \textcolor[HTML]{FFC000}{
    \textbf{Disusun oleh:}
    }
    }

    {\fontsize{14pt}{12pt}\selectfont
    \textcolor[HTML]{FFC000}{
    \textbf{\studentname\\
    \studentnpm}
    }
    }\\[1cm]
\end{center}

\begin{center}
    {\fontsize{16pt}{16pt}\selectfont
    \textcolor[HTML]{FFC000}{
        \textbf{\mbox{PROGRAM STUDI STRATA SATU SISTEM INFORMASI}}\\
        \textbf{FAKULTAS ILMU KOMPUTER}\\
        \textbf{UNIVERSITAS DARWAN ALI}\\
        \textbf{SAMPIT}\\
        \textbf{2025}
    }}
\end{center}


