%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Version#02, 19 Juni 2025
%%%% Created by: Dr. Dwi Wahyu Prabowo, S.Si., M.Eng.
%%%% dwi.wahyu9@unda.ac.id

%%%% REFERENSI:
%%%% (latextemplates.com)
%%%% (stackoverflow.com)
%%%% (Pedoman Penulisan Skripsi Sisfo UNDA University 2025)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[bahasa]{sisfounda} %Ganti "bahasa" dengan "english", dan sebaliknya, untuk mengubah bahasa

%%%%--------------------------------------
%%%% LEMBAR JUDUL
%%%%--------------------------------------
\title{
    \MakeUppercase{\thesistitle}
}

%%%%--------------------------------------
%%%% Author
%%%%--------------------------------------
\author
    {\studentname}
    {\studentnpm}

%%%%--------------------------------------
%%%% Program Studi
%%%%--------------------------------------
\iftoggle{lang}{\programstudi{Strata Satu Sistem Informasi}}{\programstudi{Ungraduate of Information Systems}}

%%%%--------------------------------------
%%%% Submission Time
%%%%--------------------------------------
\iftoggle{lang}{\datemonthsubmit{17 Juli}\yearsubmit{2025}}{\datemonthsubmit{17 July}\yearsubmit{2025}}

\begin{document}
\onehalfspacing %spasi 1.5

\input{contents/cover/cover}

%%%%--------------------------------------
%%%% Hypenation
%%%%--------------------------------------
\righthyphenmin=3
\lefthyphenmin=4
\emergencystretch=\maxdimen
\hyphenpenalty=50
\hbadness=10000
\sloppy
%%%% Alteration (correct some words with bad hypenation):
\hyphenation{rhy-th-ms kni-ghts-bri-dge}

%%%%=============================================================
%%%% FRONT MATTER (BAGIAN AWAL)
%%%%=============================================================

%%%%--------------------------------------
%%%% Sampul Depan
%%%%--------------------------------------
\printsampul{fig/logounda.png}

%%%%--------------------------------------
%%%% Halaman Cover
%%%%--------------------------------------
\printcover{fig/logounda.png}

%%%%--------------------------------------
%%%% Title page
%%%%--------------------------------------
\phantompageref
\addcontentsline{toc}{chapter}{\coverpage}

%%%%--------------------------------------
%%%% Lembar Persetujuan
%%%%--------------------------------------
%%% (1) Lembar Persetujuan yang akan ditandatangani:
\chapterapprovals{contents/approvalpage/lembarpersetujuan}
\thispagestyle{empty}%to hide the page number 

%%%% (2) Lembar Persetujuan yang telah ditandatangani:
% \clearpage
% \phantomsection
% \addcontentsline{toc}{chapter}{\approvalpages}
% \phantomsection
% \includepdf[pages={1},pagecommand={}]{attachment/lembarpersetujuan.pdf}%Ganti dengan file "lembarpersetujuan.pdf" di dalam folder "attachment" dokumen yang telah ditandatangani

%%%%--------------------------------------
%%%% Lembar Pengesahan
%%%%--------------------------------------
%%% (3) Lembar Pengesahan yang akan ditandatangani:
\chapterapprovale{contents/approvalpage/lembarpengesahan}
\thispagestyle{empty}%to hide the page number

%%%% (4) Lembar Pengesahan yang telah ditandatangani:
% \clearpage
% \phantomsection
% \addcontentsline{toc}{chapter}{\approvalpages}
% \phantomsection
% \includepdf[pages={1},pagecommand={}]{attachment/lembarpengesahan.pdf}
%Ganti dengan file "lembarpengesahan.pdf" di dalam folder "attachment" dokumen yang telah ditandatangani

%%%%--------------------------------------
%%%% Lembar Pernyataan Orisinalitas
%%%%--------------------------------------
%%% (5) Lembar Pernyataan Orisinalitas yang akan ditandatangani
\chapterstatement{contents/statement/statement}
\thispagestyle{empty}%to hide the page number 

% %%%% (6) Lembar Pernyataan Orisinalitas yang telah ditandatangani
% \clearpage
% \phantomsection
% \addcontentsline{toc}{chapter}{\statementname}
% \phantomsection
% \includepdf[pages={1},pagecommand={}]{attachment/statement.pdf}
%Ganti dengan file "statement.pdf" di dalam folder "attachment" dokumen yang telah ditandatangani

%%%%--------------------------------------
%%%% Persetujuan Publikasi
%%%%--------------------------------------
%%% (7) Lembar Persetujuan Publikasi yang akan ditandatangani
\chapterpublicationappr{contents/publicationappr/publicationappr}
\thispagestyle{empty}%to hide the page number 

% %%%% (8) LembarPersetujuan Publikasi yang telah ditandatangani
% \clearpage
% \phantomsection
% \addcontentsline{toc}{chapter}{\publicationappr}
% \phantomsection
% \includepdf[pages={1},pagecommand={}]{attachment/publicationappr.pdf}
%Ganti dengan file "publicationappr.pdf" di dalam folder "attachment" dokumen yang telah ditandatangani

%%%%--------------------------------------
%%%% Abstract in Indonesian
%%%%--------------------------------------
\iftoggle{lang}{\chapterabstrak{contents/abstract/abstrak}}{}

%%%%--------------------------------------
%%%% Abstract in English
%%%%--------------------------------------
% \chapterabstract{contents/abstract/abstract}

%%%%--------------------------------------
%%%% Preface (Prakata)
%%%% Use this for Penilaian Kelayakan Disertasi
%%%%--------------------------------------
% %%%% (1) Preface to be signed
\chapterpreface{contents/preface/preface}

%%%% (2) Signed Preface
% \clearpage
% \phantomsection
% \addcontentsline{toc}{chapter}{\prefacename}
% \phantomsection
% \includepdf[pages={1,2},pagecommand={}]{attachment/signedprakata.pdf}

%%%%--------------------------------------
%%%% Table of contents, figures, and tables
%%%%--------------------------------------
\thetoc
\tableofcontents
\let\origaddvspace\addvspace
\renewcommand{\addvspace}[1]{}
\thelot
\listoftables
\thelof
\listoffigures
\renewcommand{\addvspace}[1]{\origaddvspace{#1}}

%%%%--------------------------------------
%%%% List of nomencalture and abbreviation
%%%%--------------------------------------
% \chapternomenclature{contents/nomenclature/nomenclature}

%%%%=============================================================
%%%% MAIN BODY (BAGIAN UTAMA)
%%%%=============================================================

\startmain%Add or remove % to hide or show chapter/"bab"
\include{contents/chapter1/chapter1}
\include{contents/chapter2/chapter2}
\include{contents/chapter3/chapter3}
\include{contents/chapter4/chapter4}
\include{contents/chapter5/chapter5}

%%%%=============================================================
%%%% BACK MATTER (BAGIAN AKHIR)
%%%%=============================================================

%%%%--------------------------------------
%%%% References
%%%%--------------------------------------
\thereferences
%%%% Export bib file from Mendeley/Zotero, and put it in the following brackets
\bibliography{sisfounda}

%%%%--------------------------------------
%%%% Appendix
%%%%--------------------------------------
%%%% Important Note:
%%%%--------------------------------------
%Add or remove % to hide or show appendix
\chapterappendixone{contents/appendixone/appendixone}
\chapterappendixtwo{contents/appendixtwo/appendixtwo}
\chapterappendixthree{contents/appendixthree/appendixthree}
\newpage
\let\clearpage\relax
\end{document}