@techreport{IEApvps2020,
abstract = {Report IEA PVPS T1-26:2015},
author = {{International Energy Agency Photovoltaics Power Systems}},
institution = {International Energy Agency},
isbn = {9783906042329},
pages = {1--16},
title = {{2020 Snapshot of Global PV Markets}},
year = {2020}
}

@techreport{irena2019,
author = {{International Renewable Energy Agency}},
institution = {International Renewable Energy Agency},
isbn = {9789292601409},
keywords = {BTM,IRENA,IRENA publication,battery,consumer,consumption,demand,enabling technology,innovation,integration,meter,power system,renewable energy,smart grid,solar,supply,wind},
pages = {1--24},
title = {{Behind-The-Meter Batteries}},
year = {2019}
}

@article{Wang2004,
abstract = {Power system deregulation and the shortage of transmission capacities have led to increased interest in distributed generation (DG) sources. Proper location of DGs in power systems is important for obtaining their maximum potential benefits. This paper presents analytical methods to determine the optimal location to place a DG in radial as well as networked systems to minimize the power loss of the system. Simulation results are given to verify the proposed analytical approaches. {\textcopyright} 2004 IEEE.},
author = {Wang, Caisheng and Nehrir, M. Hashem},
issn = {08858950},
journal = {IEEE Transactions on Power Systems},
keywords = {Analytical approach,Distributed generation,Optimal placement,Power loss},
number = {4},
pages = {2068--2076},
title = {{Analytical Approaches for Optimal Placement of Distributed Generation Sources in Power Systems}},
volume = {19},
year = {2004}
}

@article{Gozel2009,
abstract = {To minimize line losses of power systems, it is crucially important to define the size and location of local generation to be placed. On account of some inherent features of distribution systems, such as radial structure, large number of nodes, a wide range of X/R ratios; the conventional techniques developed for the transmission systems generally fail on the determination of optimum size and location of distributed generations. In this study, a loss sensitivity factor, based on the equivalent current injection, is formulated for the distribution systems. The formulated sensitivity factor is employed for the determination of the optimum size and location of distributed generation so as to minimize total power losses by an analytical method without use of admittance matrix, inverse of admittance matrix or Jacobian matrix. It is shown that, the proposed method is in close agreement with the classical grid search algorithm based on successive load flows. {\textcopyright} 2008 Elsevier B.V. All rights reserved.},
author = {G{\"{o}}zel, Tuba and Hocaoglu, M. Hakan},
issn = {03787796},
journal = {Electric Power Systems Research},
keywords = {Distributed generation,Equivalent current injection,Loss sensitivity factor,Optimal placement,Power losses,Radial system},
number = {6},
pages = {912--918},
title = {{An Analytical Method for the Sizing and Siting of Distributed Generators in Radial Systems}},
volume = {79},
year = {2009}
}

@techreport{Reno2016,
abstract = {Often PV hosting capacity analysis is performed for a limited number of distribution feeders. For medium - voltage distribution feeders, previous results generally analyze less than 20 feeders, and then the results are extrapolated out to similar types of feeders. Previous hosting capacity research has often focused on determining a single value for the hosting capacity for the entire feeder, whereas this research expands previous hosting capacity work to investigate all the regions of the feeder that may allow many different hosting capacity values wit h an idea called locational hosting capacity (LHC)to determine the largest PV size that can be interconnected at different locations (buses) on the study feeders. This report discusses novel methods for analyzing PV interconnections with advanced simulati on methods. The focus is feeder and location - specific impacts of PV that determine the locational PV hosting capacity. Feeder PV impact signature are used to more precisely determine the local maximum hosting capacity of individual areas of the feeder. T he feeder signature provides improved interconnection screening with certain zones that show the risk of impact to the distribution feeder from PV interconnections.},
author = {Reno, Matthew J and Coogan, Kyle and Seuss, John and Broderick, Robert J},
institution = {Sandia National Laboratories},
number = {July},
pages = {1--101},
title = {{Novel Methods to Determine Feeder Locational PV Hosting Capacity and PV Impact Signatures}},
year = {2016}
}

@article{Andresen2016,
abstract = {In the last years, the optimization of the energy harvesting of photovoltaic systems during fast variable irradiance conditions has been an active area of research and of competition among the companies. The proposed fast maximum power point tracking (MPPT) algorithms can produce extremely variable loading of the power semiconductors resulting in a decrease of the system lifetime, which in consequence can nullify the economic advantage of higher energy harvesting. This work analyzes the problem with a deep theoretical and laboratory work. Then, a multiobjective MPPT, which limits the positive temperature gradient and the maximum junction temperature of the power semiconductors, is introduced and fully validated in the laboratory with a mission profile emulating variable irradiance conditions.},
author = {Andresen, Markus and Buticchi, Giampaolo and Liserre, Marco},
doi = {10.1109/TIE.2016.2549503},
issn = {02780046},
journal = {IEEE Transactions on Industrial Electronics},
keywords = {Active thermal control,Thermal management,maximum power point tracking (MPPT),photovoltaic (PV) systems,reliability},
number = {8},
pages = {4889--4898},
publisher = {IEEE},
title = {{Thermal Stress Analysis and MPPT Optimization of Photovoltaic Systems}},
volume = {63},
year = {2016}
}

@article{Mortazavi2015,
abstract = {The integration of renewable energy resources (RESs) in power systems poses many research challenges. Research shows that the RES output may exceed the consumed power during the day. Consequently, the direction of the power flow on distribution lines can be reversed during some periods. As the voltage regulator is normally designed for unidirectional power flow, this may cause voltage violations on the distribution feeder. Therefore, most utilities try to set a penetration level (PL) limit for safe operation. On the other hand, time varying and unbalanced loading are the main characteristics of distribution systems. Moreover installation of intermittent and nondispatchable photovoltaic (PV) devices increases the control problems of distribution system. This paper presents an impedance-based monitoring method for detection of distribution system current behavior. It will be shown that by utilizing this monitoring technique, not only the small variation of PV PL can be easily detected, but also some fast transients such as the effect of cloud movement on PV system can be monitored. This monitoring technique employs only local measurements of bus voltages and line current to measure the apparent impedance seen at the installation point. The practical application of measured impedance as a monitoring technique shows its effectiveness for distribution system monitoring in presence of various PV PL.},
author = {Mortazavi, Hashem and Mehrjerdi, Hasan and Saad, Maarouf and Lefebvre, Serge and Asber, Dalal and Lenoir, Laurent},
doi = {10.1109/TSG.2015.2397887},
issn = {19493053},
journal = {IEEE Transactions on Smart Grid},
keywords = {Monitoring,photovoltaic (PV) penetration,reverse power flow,smart grid,voltage control},
number = {5},
pages = {2221--2232},
publisher = {IEEE},
title = {{A Monitoring Technique for Reversed Power Flow Detection with High PV Penetration Level}},
volume = {6},
year = {2015}
}

@article{Hasheminamin2015,
abstract = {The proliferation of photovoltaic (PV) generation in low-And medium-voltage distribution networks is expected to continue. Qualified studies can quantify adverse impacts of high PV penetration on distribution networks and assist utilities in decision making. This paper proposes an index-based methodology for assessing the impact of high solar PV generation, considering the reverse power flow and voltage rise phenomena. Indices are defined that link these two phenomena and their impact on the voltage profile across the feeder. This assessment relies on detailed modeling of the network and the solar PV generation components, which are performed over a 24-h window. Results are presented for a modified 13-bus IEEE test network, emulating a weak network with three-phase balanced loads. This methodology can only be applied to three-phase balanced networks. Actual insolation levels and load profiles are used to confirm the effectiveness of the proposed indices. This paper derives the acceptable range of the proposed indices and safe margin, which have been compared with the basic active power curtailment method with no constraint, in order to avoid voltage rise. The IEEE 69-bus network is also modified and assessed for voltage rise due to reverse power flow and compared before and after applying the proposed methodology.},
author = {Hasheminamin, Maryam and Agelidis, Vassilios G. and Salehi, Vahid and Teodorescu, Remus and Hredzak, Branislav},
doi = {10.1109/JPHOTOV.2015.2417753},
issn = {21563381},
journal = {IEEE Journal of Photovoltaics},
keywords = {Distributed power generation,electricity distribution network,inverters,photovoltaic (PV) systems,reverse power flow (RPF),solar power generation,voltage control,voltage rise (VR)},
number = {4},
pages = {1158--1168},
publisher = {IEEE},
title = {{Index-Based Assessment of Voltage Rise and Reverse Power Flow Phenomena in a Distribution Feeder under High PV Penetration}},
volume = {5},
year = {2015}
}

@article{Breker2015,
abstract = {Without appropriate counteraction, the high amount of installed distributed generators (DG) at the low-voltage distribution level may cause overloading of electrical equipments and violation of voltage limits in many grids. Because of the historically grown low-voltage grids and their local and geographic dependencies, complex grid structures can be found. Thus, the discrimination of grids concerning their DG capacity is a difficult task. We propose a novel three-step classification strategy to distinguish various kinds of low-voltage grids regarding their DG capacity. Our method is based on a stochastic simulation procedure and a subsequent parametric stochastic modeling, which allows for a probability based classification approach. The classification results can be regarded as probabilistic class memberships or, if sharp memberships are required, the class with the maximum probability can be selected. The proposed approach will not only help distribution system operators to face the challenges in future grid planning and focus their work on further enhancement of weak grid structures, but it will also be valuable in choosing relevant grids for detailed surveys. To demonstrate that our approach actually leads to meaningful classification results for real low-voltage grids, we empirically evaluate the results for 300 real rural and suburban grids by comparing them to classification assessments of experts from distribution grid planning practice.},
author = {Breker, Sebastian and Claudi, Albert and Sick, Bernhard},
issn = {08858950},
journal = {IEEE Transactions on Power Systems},
keywords = {Distribution system simulation,grid classification,low-voltage grids,power distribution,power distribution economics,power distribution planning,power system modeling},
number = {2},
pages = {689--700},
publisher = {IEEE},
title = {{Capacity of Low-Voltage Grids for Distributed Generation: Classification by Means of Stochastic Simulations}},
volume = {30},
year = {2015}
}

@article{Beck2016,
abstract = {The interest in self-consumption of electricity generated by rooftop photovoltaic systems has grown in recent years, fueled by decreasing levelized costs of electricity and feed-in tariffs as well as increasing end customer electricity prices in the residential sector. This also fostered research on grid-connected PV-battery storage systems, which are a promising technology to increase self-consumption. In this paper a mixed-integer linear optimization model of a PV-battery system that minimizes the total discounted operating and investment costs is developed. The model is employed to study the effect of the temporal resolution of electrical load and PV generation profiles on the rate of self-consumption and the optimal sizing of PV and PV-battery systems. In contrast to previous studies high resolution (10 s) measured input data for both PV generation and electrical load profiles is used for the analysis. The data was obtained by smart meter measurements in 25 different households in Germany. It is shown that the temporal resolution of load profiles is more critical for the accuracy of the determination of self-consumption rates than the resolution of the PV generation. For PV-systems without additional storage accurate results can be obtained by using 15 min solar irradiation data. The required accuracy for the electrical load profiles depends strongly on the load profile characteristics. While good results can be obtained with 60 s for all electrical load profiles, 15 min data can still be sufficient for load profiles that do not exhibit most of their electricity consumption at power levels above 2 kW. For PV-battery systems the influence of the temporal resolution on the rate of self-consumption becomes less distinct. Depending on the load profile, temporal resolutions between 5 min and 60 min yield good results. For optimal sizing of the PV power and the storage capacity a resolution of 60 min is found to be sufficient. For the sizing of the battery inverter power of the storage system, a finer temporal resolution of at least 300 s is necessary.},
author = {Beck, T. and Kondziella, H. and Huard, G. and Bruckner, T.},
issn = {03062619},
journal = {Applied Energy},
keywords = {Electrical household load profile,Home battery storage,Optimal storage sizing,PV-battery system,Photovoltaics (PV)},
pages = {331--342},
publisher = {Elsevier Ltd},
title = {{Assessing the Influence of the Temporal Resolution of Electrical Load and PV Generation Profiles on Self-Consumption and Sizing of PV-Battery Systems}},
volume = {173},
year = {2016}
}

@article{Gooding2014,
abstract = {A distribution system in the Carolinas power grid is modeled to include distributed generation and islanding capacity to create a self-supporting isolation capability. Probability analysis in the form of probability density functions for renewable resources is explained and detailed. The operating conditions within the system are defined using the generation levels of the renewable generation. These operating conditions are then interpreted through the probability analysis. Using these techniques, some of the most relevant results of the study are presented and conclusions are drawn regarding the usefulness of the results. This includes a progressive analysis that covers time periods from seasons to hours, and how these analyses could be utilized by system operators. {\textcopyright} 2013 Elsevier B.V. All rights reserved.},
author = {Gooding, P. A. and Makram, E. and Hadidi, R.},
issn = {03787796},
journal = {Electric Power Systems Research},
keywords = {Distributed generation,Islanding,Probability analysis,Renewable resources},
pages = {125--132},
publisher = {Elsevier B.V.},
title = {{Probability Analysis of Distributed Generation for Island Scenarios Utilizing Carolinas Data}},
volume = {107},
year = {2014}
}

@article{Wang2020,
abstract = {The increasing penetration of photovoltaic (PV) systems presents significant impacts on distribution network (DN) operations. To this end, an accurate evaluation of PV hosting capacity (PVHC) can help utilities to carry out PV capacity planning and configuration more effectively, ensuring the efficiency, economy, and reliability of DNs. First, the definition of interval overvoltage probability (IOP) is introduced and the IOP based PVHC evaluation method is presented. Next, this method is improved considering PV and load uncertainties, where the interval arithmetic (IA) and affine arithmetic (AA) are both applied to deal with uncertainties. In addition, the overvoltage severity is taken into account on the basis of IOP, and the concept of interval overvoltage risk (IOR) is proposed. A practical 55-bus rural feeder in China is used to illustrate the advantages of the proposed method compared with the conventional method, and also to verify the value in decision-making of PV planning for utilities. Moreover, the sensitivity of interval valued PVHC against the number of Monte Carlo simulation (MCS) and width of PV installation capacity interval (PICI) is analyzed. And the impacts of on-load tap changer (OLTC) tap positions and static var compensator (SVC) configurations are also explored. Finally, the proposed method is tested on the NYSEG 292-bus system to validate its adaptability on a larger and unbalanced system.},
author = {Wang, Shouxiang and Dong, Yichao and Wu, Lei and Yan, Bingke},
issn = {19493061},
journal = {IEEE Transactions on Smart Grid},
keywords = {Affine arithmetic,distribution network,overvoltage probability,overvoltage risk,pV hosting capacity,uncertainties},
number = {3},
pages = {2709--2721},
publisher = {IEEE},
title = {{Interval Overvoltage Risk Based PV Hosting Capacity Evaluation Considering PV and Load Uncertainties}},
volume = {11},
year = {2020}
}

@article{Abdelkader2020,
abstract = {This paper proposes an analytical approach for reconfiguration simultaneously with DG hosting (RSDG) to reduce losses in the radial distribution networks (RDNs). Previous researches have mainly utilized Artificial Intelligence (AI) techniques that need dramatic computational efforts and may lead to local-optima. Through an extensive circuit analysis new terms called “Diff and Pivot” are proposed based on analytical formulations. The diff value represents the difference between the maximum loss reduction caused by a DG placed at a bus and the previous bus. Pivot relates diff values at every two successive branches. An algorithm named Pivot for Simultaneous Reconfiguration and DG Hosting (PSRH) is developed. For verification, PSRH is applied to IEEE-33, IEEE-69, and practical 84-bus RDNs and results are compared to AI techniques. Deduced outcomes are very encouraging with fewer computational steps. Moreover, the compromised solution of PSRH is superior when considering the outages of DGs as PV modules at night.},
author = {Abdelkader, Mohamed A. and Osman, Zeinab H. and Elshahed, Mostafa A.},
issn = {20904479},
journal = {Ain Shams Engineering Journal},
keywords = {Analytical formulation,Losses reduction,Radial distribution networks,Simultaneous reconfiguration and DGs hosting},
publisher = {THE AUTHORS},
title = {{New Analytical Approach for Simultaneous Feeder Reconfiguration and DG Hosting Allocation in Radial Distribution Networks}},
year = {2020}
}

@article{Atmaja2022,
abstract = {Unmanaged high penetration of customer-scale photovoltaic on the distribution network results in voltage rises along the network. However, the performance of the implemented battery energy storage system (BESS) to prevent voltage rise under that high penetration condition was unclear because the previous penetration models did not consider the intermittency and variability characteristics of the penetration due to their model simplifications. Therefore, this research proposes a BESS control scheme to mitigate impermissible voltage rises by considering the penetration characteristics of intermittency and variability. As a result, the proposed model outperformed the previous model by providing a more complete representation of the actual penetration issues, and thus the expected contribution of the BESS control scheme in reducing voltage rises could be provided.},
author = {Wijaya Yudha Atmaja and Sarjiya and Lesnanto Multa Putranto},
doi = {10.1080/14786451.2022.2136176},
issn = {1478646X},
issue = {11},
journal = {International Journal of Sustainable Energy},
keywords = {Battery energy storage system,hosting capacity,photovoltaic,stochastic process},
publisher = {Taylor and Francis Ltd.},
title = {Battery Energy Storage System to Reduce Voltage Rise under High Penetration of Customer-Scale Photovoltaics},
volume = {41},
year = {2022},
}

@Article{Meliala2024,
  author    = {Meliala, Aurora},
  journal   = {Transnational Business Law Journal},
  title     = {Mapping Effective Multi Regional Treaties on Blue Economy},
  year      = {2024},
  issn      = {2722-1105},
  month     = feb,
  number    = {1},
  pages     = {36--53},
  volume    = {5},
  doi       = {10.23920/transbuslj.v5i1.1609},
  publisher = {Fakultas Hukum UNPAD (FHUNPAD)},
}

@Article{Puspitasari2023,
  author    = {Puspitasari, Diana and Chasanah, Amalia Nur and Wardhani, Masitha Fahmi},
  journal   = {Value: Jurnal Manajemen dan Akuntansi},
  title     = {STRATEGI PENINGKATAN KETAHANAN EKONOMI UNTUK PERIKANAN BERKELANJUTAN BERBASIS KONSEP BLUE ECONOMY},
  year      = {2023},
  issn      = {1979-0643},
  month     = may,
  number    = {2},
  pages     = {215--225},
  volume    = {18},
  doi       = {10.32534/jv.v18i2.3836},
  publisher = {LPPM Universitas Muhammadiyah Cirebon},
}

@Misc{WHO2018,
  author    = {{World Health Organization}},
  title     = {{WHO | Mental health: strengthening our response}},
  year      = {2018},
  booktitle = {World Health Organization},
  publisher = {World Health Organization},
  url       = {https://www.who.int/news-room/fact-sheets/detail/mental-health-strengthening-our-response},
}

@Book{Sammut2010,
  editor    = {Sammut, Claude and Webb, Geoffrey I},
  publisher = {Springer US},
  title     = {{Encyclopedia of Machine Learning}},
  year      = {2010},
  address   = {Boston, MA},
  isbn      = {978-0-387-30768-8},
  abstract  = {This comprehensive encyclopedia, in A-Z format, provides easy access to relevant information for those seeking entry into any aspect within the broad field of Machine Learning. Most of the several hundred entries in this preeminent work include useful literature references, providing the reader with a portal to more detailed information on any given topic. Topics for the Encyclopedia of Machine Learning were selected by a distinguished international advisory board. Each peer-reviewed, highly-structured entry includes a definition, key words, an illustration, applications, a bibliography, and links to related literature. The style of the entries in the Encyclopedia of Machine Learning is expository and tutorial, making the book a practical resource for high-performance computing experts as well as professionals in other fields who need to access this vital information but may not have the time to work their way through an entire text on their topic of interest.},
  annote    = {From Duplicate 2 (Encyclopedia of Machine Learning - Sammut, Claude; Webb, Geoffrey I; Sammut, Claude; Webb, Geoffrey I) Times cited: 1},
  booktitle = {Encyclopedia of Machine Learning},
  doi       = {10.1007/978-0-387-30164-8},
}

@InProceedings{Lee2017,
  author    = {Lee, Sunwoo and Jha, Dipendra and Agrawal, Ankit and Choudhary, Alok and Liao, Wei-keng},
  booktitle = {2017 IEEE 24th International Conference on High Performance Computing (HiPC)},
  title     = {{Parallel Deep Convolutional Neural Network Training by Exploiting the Overlapping of Computation and Communication}},
  year      = {2017},
  month     = {dec},
  pages     = {183--192},
  publisher = {IEEE},
  volume    = {2017-Decem},
  abstract  = {Training Convolutional Neural Network (CNN) is a computationally intensive task whose parallelization has become critical in order to complete the training in an acceptable time. However, there are two obstacles to developing a scalable parallel CNN in a distributed-memory computing environment. One is the high degree of data dependency exhibited in the model parameters across every two adjacent minibatches and the other is the large amount of data to be transferred across the communication channel. In this paper, we present a parallelization strategy that maximizes the overlap of inter-process communication with the computation. The overlapping is achieved by using a thread per compute node to initiate communication after the gradients are available. The output data of backpropagation stage is generated at each model layer, and the communication for the data can run concurrently with the computation of other layers. To study the effectiveness of the overlapping and its impact on the scalability, we evaluated various model architectures and hyperparameter settings. When training VGG-A model using ImageNet data sets, we achieve speedups of 62.97× and 77.97× on 128 compute nodes using mini-batch sizes of 256 and 512, respectively.},
  doi       = {10.1109/HiPC.2017.00030},
  file      = {:G$\backslash$:/My Drive/All Folders/Mendeley Papers/LJA17.pdf:pdf},
  isbn      = {978-1-5386-2293-3},
  keywords  = {Communication, Convolutional Neural Network, Deep Learning, Overlapping, Parallelization},
}

@InCollection{Ekman1999,
  author    = {Ekman, Paul},
  booktitle = {Encyclopedia of Personality and Individual Differences},
  title     = {{Basic Emotions}},
  doi       = {10.1007/978-3-319-28099-8_495-1},
  pages     = {45--60},
  publisher = {Wiley},
  abstract  = {In this chapter the author consolidates his previous writings about basic emotions (e.g., Ekman, 1984), and describes a framework of basic emotions which is most influenced by Darwin (1872/1997) and S. S. Tomkins (1962). The 3 meanings of the term "basic" are described. From this perspective, all negative and positive emotions differ in their appraisals, antecedent events, probable behavioral responses, physiology, and other characteristics. This basic emotions perspective is in contrast to those who treat emotions as fundamentally the same, differing only in terms of intensity or pleasantness. Second, the meaning of "basic" is to indicate instead the view that emotions evolved for their adaptive value in fundamental life tasks. The term "basic" has also been used to describe elements that combine to form more complex emotions. The author describes a number of characteristics which are useful in distinguishing one emotion from another and distinguishing emotions from other affective phenomenon, such as moods or emotional traits. The basic emotions position captures what is unique about emotion, and what emotions have in common which distinguish them from other affective phenomena. The utility of this approach for future research is discussed.},
  address   = {USA},
  file      = {:G$\backslash$:/My Drive/All Folders/Mendeley Papers/Basic-Emotions.pdf:pdf},
  year      = {1999},
}

@Article{Eckmann1987,
  author   = {Eckmann, J.-P and Kamphorst, S. Oliffson and Ruelle, D.},
  journal  = {Europhys. Lett.},
  title    = {{Recurrence Plots of Dynamical Systems}},
  year     = {1987},
  issn     = {0295-5075},
  month    = {nov},
  number   = {9},
  pages    = {973--977},
  volume   = {4},
  abstract = {A new graphical tool for measuring the time constancy of dynamical systems is presented and illustrated with typical examples. {\textcopyright} IOP Publishing Ltd.},
  doi      = {10.1209/0295-5075/4/9/004},
  file     = {:C$\backslash$:/Users/User/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Eckmann, Oliffson Kamphorst, Ruelle - 1987 - Recurrence plots of dynamical systems.pdf:pdf},
}

@InProceedings{Debayle2018,
  author    = {Johan Debayle and Nima Hatami and Yann Gavet},
  booktitle = {Tenth International Conference on Machine Vision ({ICMV} 2017)},
  title     = {Classification of time-series images using deep convolutional neural networks},
  year      = {2018},
  month     = {apr},
  number    = {April 2018},
  pages     = {23},
  publisher = {{SPIE}},
  doi       = {10.1117/12.2309486},
  eprint    = {1710.00886},
  file      = {:G$\backslash$:/My Drive/All Folders/Mendeley Papers/ICMV{\_}2017{\_}hatami.pdf:pdf},
  isbn      = {9781510619418},
  issn      = {1996756X},
  keywords  = {cnn, convolutional neural networks, deep learning, recur-, time-series classification, tsc},
}

@Misc{Google2024,
  author       = {{Google}},
  howpublished = {\url{https://colab.research.google.com/}},
  note         = {Diakses pada 19 Juni 2025},
  title        = {Google Colaboratory},
  year         = {2024},
}

@Misc{Pandas2024,
  author       = {The Pandas Development Team},
  howpublished = {\url{https://pandas.pydata.org/}},
  note         = {Diakses pada 19 Juni 2025},
  title        = {pandas: Python Data Analysis Library},
  year         = {2024},
}

@Misc{matplotlib2024,
  author       = {The Matplotlib Development Team},
  howpublished = {\url{https://matplotlib.org/}},
  note         = {Diakses pada 19 Juni 2025},
  title        = {Matplotlib: Visualization with Python},
  year         = {2024},
}

@Comment{jabref-meta: databaseType:bibtex;}
