\chapter{METODE PENELITIAN}
Bab Metode Penelitian berisi uraian secara rinci mengenai cara melakukan penelitian atau metode yang diusulkan, sehingga peneliti lain dapat mereproduksi hasil penelitian yang dilakukan.

\section{Tahapan Penelitian}
Tahapan penelitian menjelaskan langkah-langkah sistematis yang ditempuh selama proses penelitian, mulai dari identifikasi masalah, studi literatur, perumusan tujuan, perancangan metodologi, pengumpulan dan analisis data, hingga penarikan kesimpulan. Setiap tahapan dirancang untuk memastikan penelitian berjalan sesuai dengan kerangka ilmiah yang logis dan terukur. Tahapan penelitian perlu didukung dengam diagram \textit{flow chart} atau sejenisnya.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{fig/seruyan.pdf} % ganti dengan nama file gambarnya
    \captionsetup{format=hang}
    \caption{Peta Kabupaten Seruyan}
    \label{fig:seruyan}
\end{figure}

\section{Lokasi Penelitian}
Penelitian ini dilakukan di Kabupaten Seruyan, yang merupakan wilayah administratif di Provinsi Kalimantan Tengah. Pemilihan lokasi ini didasarkan pada relevansi data dan kondisi di lapangan yang mendukung topik penelitian, serta ketersediaan informasi yang dibutuhkan untuk mendukung analisis dan pengujian dalam studi ini. Contoh pada templat ini misalkan lokasi penelitian yang dipilih adalah Kabupaten Seruyan. Gambar~\ref{fig:seruyan} menunjukkan peta wilayah dari kabupaten ini.

\section{Populasi dan Sampel atau Subyek Penelitian Terfokus}
Populasi dalam penelitian ini mencakup seluruh entitas atau individu yang memiliki karakteristik sesuai dengan tujuan penelitian. Sampel atau subyek terfokus dipilih secara purposive atau acak, tergantung pada pendekatan penelitian yang digunakan, dengan mempertimbangkan keterwakilan data dan efisiensi dalam proses pengambilan informasi.

\section{Metode Pengumpulan Data}
Metode pengumpulan data dalam penelitian ini mencakup teknik-teknik seperti observasi, wawancara, kuesioner, dan studi dokumentasi, disesuaikan dengan kebutuhan dan pendekatan penelitian. Tujuannya adalah untuk memperoleh data primer dan/atau sekunder yang valid dan reliabel untuk dianalisis lebih lanjut.

\section{Variabel Penelitian dan Definisi Operasional}
Variabel penelitian terdiri dari variabel bebas dan terikat yang ditetapkan berdasarkan rumusan masalah dan tujuan penelitian. Masing-masing variabel dijelaskan secara operasional, yaitu didefinisikan dengan jelas dan diukur melalui indikator-indikator tertentu, sehingga dapat diidentifikasi, diobservasi, dan dianalisis secara kuantitatif maupun kualitatif.
