\chapter{HASIL DAN PEMBAHASAN}
Bab hasil penelitian dan pembahasan memuat hasil penelitian dan pembahasan yang sifatnya terpadu dan komprehensif. Penyajian hasil penelitian dapat disertai dengan tabel, grafik, foto atau bentuk lain. Pembahasan tentang hasil yang diperoleh berupa penjelasan teoretis, baik secara kualitatif maupun kuantitatif. Uraian tentang hasil penelitian dan pembahasan harus dapat menunjukkan kontribusi penelitian, misalnya dengan membandingkan dengan hasil penelitian terdahulu yang relevan.

\section{Hasil Penelitian}
Bagian hasil penelitian menyajikan temuan yang diperoleh dari proses analisis data, baik dalam bentuk narasi, tabel, grafik, maupun visualisasi lainnya. Penyajian dilakukan secara objektif tanpa interpretasi, dengan fokus pada penyampaian data yang mendukung tujuan dan rumusan masalah penelitian.

\section{Pembahasan}
Pembahasan menginterpretasikan hasil penelitian dengan mengaitkannya pada teori yang telah dikaji sebelumnya, serta membandingkannya dengan temuan dari penelitian terdahulu. Bagian ini bertujuan untuk menjelaskan makna dari data yang diperoleh, mengungkap implikasi penelitian, serta menilai apakah hasilnya sesuai dengan hipotesis atau harapan awal.
